DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=lugodsquare_db

APP_NAME=The Racquet Club
APP_DESCRIPTION=A lightweight PHP template for faster and easier web development.
APP_KEYWORDS=PHP, PHP Template, Dalira, Web Development
APP_AUTHOR=Adrian Pol Peligrino
APP_ICON=/img/favicon.png

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=akiyuki113634@gmail.com
MAIL_PASSWORD=whbqlxnmegztkqiv
MAIL_FROM=akiyuki113634@gmail.com
MAIL_FROM_NAME=The Racquet Club