DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=

APP_NAME=Dalira
APP_DESCRIPTION=A lightweight PHP template for faster and easier web development.
APP_KEYWORDS=PHP, PHP Template, Dalira, Web Development
APP_AUTHOR=Adrian Pol Peligrino
APP_ICON=/img/favicon.png
